02/11/2016, 22:14 - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
02/11/2016, 22:14 - Rikku: <Media omitted>
02/11/2016, 22:16 - The Dark Knight: Hahaha. 😂😂😂😂.
05/11/2016, 10:46 - Rikku: <Media omitted>
05/11/2016, 10:56 - The Dark Knight: :').
Matlab umeed abhi bhi h.
05/11/2016, 10:57 - Rikku: 😂😂😂
05/11/2016, 10:57 - Rikku: yup
05/11/2016, 10:57 - The Dark Knight: 😂😂😂
05/11/2016, 10:57 - The Dark Knight: Satish bhaiya ko wish krdia?
05/11/2016, 10:58 - Rikku: raat ko hi
05/11/2016, 10:58 - The Dark Knight: Oh! Thik h.
Hum subah ko kiya.
05/11/2016, 10:59 - Rikku: 👍🏼okay
09/11/2016, 19:48 - Rikku: tum aisa dp lagaya hai😨
09/11/2016, 19:49 - The Dark Knight: Haha.
09/11/2016, 19:49 - The Dark Knight: Phone lga.
09/11/2016, 19:49 - The Dark Knight: :p.
09/11/2016, 19:49 - Rikku: pehle papa se baat karn
09/11/2016, 19:49 - Rikku: karna
09/11/2016, 19:49 - The Dark Knight: Oh ha
09/11/2016, 19:49 - The Dark Knight: Okay
09/11/2016, 19:49 - The Dark Knight: Wait then.
09/11/2016, 19:49 - Rikku: thoda ruk
09/11/2016, 19:50 - Rikku: 😜okay
09/11/2016, 19:51 - Rikku: <Media omitted>
11/11/2016, 14:12 - The Dark Knight: Nice 😂😂😂😂
11/11/2016, 14:37 - Rikku: 😂
11/11/2016, 14:38 - Rikku: abhi online
11/11/2016, 14:38 - Rikku: koi kaam nahi diya aaj
11/11/2016, 14:38 - The Dark Knight: Ishita ko bta rha hu woh :p.
11/11/2016, 14:42 - Rikku: pbc sir question puche
 there are 10000 elements total random duplicate exist
there are 100 list each containing 100 of these elements

your code should print the first 100 minimum numbers
such that the rest of the elements can appear in random order


hum merge sort ke hisaab se bole but accept nahi hua


any algo?
15/11/2016, 23:31 - Rikku: Winter mein course karna hai
Kya karun ?
15/11/2016, 23:32 - Rikku: Mera man hacking ka hai
15/11/2016, 23:32 - Rikku: Nahi toh android
15/11/2016, 23:32 - Rikku: Yaa kuch aur karun ?
15/11/2016, 23:32 - The Dark Knight: Go for android, I'd say.
15/11/2016, 23:33 - The Dark Knight: Because hacking m jana h Then there's no start, no end.
15/11/2016, 23:33 - Rikku: Theek hai
15/11/2016, 23:33 - Rikku: Thanks
15/11/2016, 23:34 - The Dark Knight: 😒
15/11/2016, 23:34 - Rikku: 😂
15/11/2016, 23:34 - The Dark Knight: :p
15/11/2016, 23:35 - Rikku: Chal phir good night
15/11/2016, 23:36 - Rikku: Hum parson phone lagata hun
15/11/2016, 23:36 - The Dark Knight: Good night. :).
Exam khatam ho jae tera tab baat krenge.
15/11/2016, 23:36 - The Dark Knight: Ha.
15/11/2016, 23:36 - Rikku: Yup
15/11/2016, 23:36 - The Dark Knight: 👍🏻
Bye.
15/11/2016, 23:36 - Rikku: Bye
17/11/2016, 22:24 - Rikku: Ladki hai marwari

Uska demands

Ladka marwari hona chahiye
Ladka gora hona chahiye
ladke ko coding BAHUT achche se aana chahiye
Ladka lamba hona chahiye
17/11/2016, 22:25 - Rikku: 😂😂😂bas ek point
17/11/2016, 22:25 - Rikku: Last one
17/11/2016, 22:25 - Rikku: 😛
17/11/2016, 22:36 - The Dark Knight: Fack off Bolde zyada demand h th 😜
17/11/2016, 23:39 - Rikku: 😂😂😂
17/11/2016, 23:40 - Rikku: Jitna de rahe hain usko utna hi kafi ho jaana chahiye😛
18/11/2016, 09:37 - The Dark Knight: "De rahe h"! Kya baat! 👏🏻😜
18/11/2016, 14:50 - Rikku: 😂😂😂
18/11/2016, 14:52 - Rikku: Scb sir ko tere baare mein batae ki banglore ho gaya 
Inovation ho gaya

Sir BAHUT KHUSH ho gaye
18/11/2016, 15:39 - The Dark Knight: Sir se bhi baat krna h yaar! :|
Anyway, make sure you guys don't leave before 6p.m.
18/11/2016, 15:39 - The Dark Knight: And don't tell anyone about this.
18/11/2016, 15:39 - Rikku: ??
18/11/2016, 15:40 - The Dark Knight: Cake bheja hu papa mummy k liye :p.
18/11/2016, 15:40 - Rikku: Ohh okay🙂👍🏻
18/11/2016, 15:40 - The Dark Knight: Hmm.
5 baje tak mil jaega hopefully.
18/11/2016, 15:40 - The Dark Knight: Mummy roegi na? 😜
18/11/2016, 15:41 - Rikku: Okay
18/11/2016, 15:41 - Rikku: Obviously
18/11/2016, 15:41 - Rikku: 😂😂
18/11/2016, 15:41 - The Dark Knight: 😁😁😁
18/11/2016, 15:41 - Rikku: Guddu bhaiya ko video karne bolenge
18/11/2016, 15:41 - The Dark Knight: Photo khichna 😜
18/11/2016, 15:41 - The Dark Knight: Yeah 😜
18/11/2016, 15:42 - The Dark Knight: Woh aya hua h?
18/11/2016, 15:42 - The Dark Knight: Eggless h.
18/11/2016, 15:42 - The Dark Knight: God knows kaisa taste hoga.
18/11/2016, 15:42 - Rikku: Aaega
18/11/2016, 15:42 - The Dark Knight: New flavour.
18/11/2016, 15:42 - Rikku: 😂😂
18/11/2016, 15:42 - Rikku: Ohh okay
18/11/2016, 15:42 - Rikku: Imo karenge hopefully
18/11/2016, 15:42 - The Dark Knight: But looks wise it's awesome (at least in the site.)
18/11/2016, 15:43 - The Dark Knight: Na!
18/11/2016, 15:43 - The Dark Knight: Don't!
18/11/2016, 15:43 - The Dark Knight: Raat ko!
18/11/2016, 15:44 - Rikku: Okay👍🏻
